# Server Configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marriage_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&maxAllowedPacket=67108864
spring.datasource.username=root
spring.datasource.password=selvam@001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Razorpay Configuration
razorpay.key.id=rzp_test_SDcDUX88PqzTjD
razorpay.key.secret=TI4xr7xisCmn0NJ7RSeBmkSz
